{
  "name": "typescript-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "@eslint/js": "^9",
    "@tanstack/eslint-plugin-query": "*",
    "@types/node": "*",
    "eslint": "^9",
    "eslint-config-prettier": "*",
    "eslint-plugin-jsx-a11y": "*",
    "eslint-plugin-only-warn": "*",
    "eslint-plugin-react": "*",
    "eslint-plugin-react-compiler": ">=19.1.0-rc.2",
    "eslint-plugin-react-hooks": "*",
    "eslint-plugin-react-refresh": "*",
    "globals": "*",
    "prettier": "*",
    "typescript": "*",
    "typescript-eslint": "*"
  },
  "packageManager": "pnpm@10.0.0"
}
