{
  "name": "@repo/client",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "generate": "tsr generate",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "*",
    "@emotion/styled": "*",
    "@fontsource/roboto": "*",
    "@hookform/resolvers": "*",
    "@mui/icons-material": "*",
    "@mui/material": "*",
    "@repo/server": "workspace:*",
    "@repo/shared": "workspace:*",
    "@tanstack/react-query": "*",
    "@tanstack/react-router": "*",
    "@trpc/client": "*",
    "@trpc/react-query": "*",
    "@trpc/server": "*",
    "react": "*",
    "react-dom": "*",
    "react-hook-form": "*",
    "zod": "*",
    "zustand": "*"
  },
  "devDependencies": {
    "@tanstack/router-cli": "*",
    "@tanstack/router-plugin": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "@vitejs/plugin-react": "*",
    "babel-plugin-react-compiler": "*",
    "eslint-plugin-react-compiler": ">=19.1.0-rc.2",
    "typescript": "*",
    "vite": "*",
    "vite-plugin-pwa": "*",
    "yaml": "*"
  }
}
